server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vocabulary
spring.datasource.username=root
spring.datasource.password=10020122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/vocabulary
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=10020122
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.sqlite.url=jdbc:sqlite:anh_viet.db
#spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuongduy2210@gmail.com
spring.mail.password=lrpw mgcg xglz xcfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.allow-bean-definition-overriding=true
jwt.secret.key = qwertyuiop
jwt.expiration = 86400000

server.error.path=/error



