<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Vocabulary</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
        
        <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>

        <link th:href="@{https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap}" rel="stylesheet">
                        
        <link th:href="@{/static-user/css/bootstrap.min.css}" rel="stylesheet">

        <link th:href="@{/static-user/css/bootstrap-icons.css}" rel="stylesheet">

        <link th:href="@{/static-user/css/templatemo-topic-listing.css}" rel="stylesheet">
        <style type="text/css">
			* {
			  box-sizing: border-box;
			}
			
			html,
			body {
			  width: 100%;
			  height: 100%;
			}
			
			body {
			  padding: 1rem 0;
			  background: #f9f9fb;
			}
			
			.card {
			  width: 232px;
			  display: inline-block;
			  margin: 1rem;
			  border-radius: 4px;
			  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
			  transition: all 0.2s ease;
			  background: #fff;
			  position: relative;
			  overflow: hidden;
			}
			.card:hover, .card.hover {
			  transform: translateY(-4px);
			  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.25);
			}
			.card:hover .card-content, .card.hover .card-content {
			  box-shadow: inset 0 3px 0 0 #80d0c7;
			  border-color: #80d0c7;
			}
			.card:hover .card-img .overlay, .card.hover .card-img .overlay {
			  background-color: rgba(25, 29, 38, 0.85);
			  transition: opacity 0.2s ease;
			  opacity: 1;
			}
			.card-img {
			  position: relative;
			  height: 150px;
			  width: 100%;
			  background-color: #fff;
			  transition: opacity 0.2s ease;
			  background-position: center center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			.card-img .overlay {
			  position: absolute;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  background-color: #fff;
			  opacity: 0;
			}
			.card-img .overlay .overlay-content {
			  line-height: 224px;
			  width: 100%;
			  text-align: center;
			  color: #fff;
			}
			.card-img .overlay .overlay-content a {
			  color: #fff;
			  padding: 0 2rem;
			  display: inline-block;
			  border: 1px solid rgba(255, 255, 255, 0.4);
			  height: 40px;
			  line-height: 40px;
			  border-radius: 20px;
			  cursor: pointer;
			  text-decoration: none;
			}
			.card-img .overlay .overlay-content a:hover, .card-img .overlay .overlay-content a.hover {
			  background: #80d0c7;
			  border-color: #80d0c7;
			}
			.card-content {
			  width: 100%;
			  min-height: 104px;
			  background-color: #fff;
			  border-top: 1px solid #e9e9eb;
			  border-bottom-right-radius: 4px;
			  border-bottom-left-radius: 4px;
			  padding: 0.75rem 1.25rem;
			  transition: all 0.2s ease;
			}
			.card-content a {
			  text-decoration: none;
			  color: #202927;
			}
			.card-content h2,
			.card-content a h2 {
			  font-size: 1rem;
			  font-weight: 500;
			}
			.card-content p,
			.card-content a p {
			  font-size: 0.8rem;
			  font-weight: 400;
			  white-space: nowrap;
			  overflow: hidden;
			  text-overflow: ellipsis;
			  color: rgba(32, 41, 28, 0.8);
			}
        </style>
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

            <header th:replace="/user/partials/nav.html"></header>
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-8 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/app/">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Khóa học</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">[[${course.courseName}]]</h2>
                            <h5 class="text-white">[[${course.introduce}]]</h5>
							
                            
                        </div>

                        <div class="col-lg-2 col-12">
                            <div>
                                <img th:src = "@{'/images/'+${course.courseName}+'/'+${course.illustration}}" style="width: 200px;height: 200px; border-radius: 10px;">
                            </div>
                        </div>

                    </div>
                </div>
            </header>

            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 m-auto" >
                            <blockquote>
                            	<div>Đã học [[${daHoc}]] / [[${tongTu}]] từ</div>
                                <div class="progress progress-md" style="margin-top:10px; margin-bottom:10px">
                                  <div class="progress-bar bg-success" role="progressbar"  id="width" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                
                                <div class="container_swap">
								     <div class="div_left">
								     	<div class="dropdownn">
									        <button type="button" class="btn btn-success">Tùy chọn</button>
									        <div class="dropdown-content">
									            <a th:href="'/app/courses/'+${course.courseId}+'/start-again'">Bắt đầu lại</a>
									            <a th:href="'/app/courses/'+${course.courseId}+'/unregister'">Thoát</a>
									        </div>
									    </div>
								     </div>
								     <div class="div_right" style="margin-top: 10px;margin-bottom: 10px">
								     	<button type="button" onclick="ontap()"class="btn btn-outline-success btn-fw">Ôn tập ([[${daHoc}]])</button>
								     	<button type="button" onclick="luyentap()"class="btn btn-outline-success btn-fw">Luyện tập</button>
								     </div>
								</div>
                                
                            </blockquote>
							<div class="card" th:each="p,iterStat: ${progression}">
								<div class="card-img" style="background-image:url(https://img.freepik.com/premium-vector/cute-cartoon-owl-glasses-with-books_126980-250.jpg);">
									<div class="overlay">
										<div class="overlay-content">
											<a th:href="@{'/app/course/'+${course.courseId}}+'/topic/'+${p.topic.topicId}" th:if=${p.progress==p.topic.listVocab.size()}>Ôn tập</a>
											<a th:href="@{'/app/course/'+${course.courseId}}+'/topic/'+${p.topic.topicId}" th:if=${p.progress!=p.topic.listVocab.size()}>Học tiếp</a>
										</div>
									</div>
								</div>
								
								<div class="card-content">
									<a th:href="@{'/app/course/'+${course.courseId}}+'/topic/'+${p.topic.topicId}">
										<h2>Level [[${p.topic.level}]]</h2>
										<p>[[${p.topic.topicName}]]</p>
									</a>
								</div>
							</div>
                        </div>
						 
                    </div>
                </div>
            </section>
        </main>
		
        <div th:replace="/user/partials/footer.html"></div>

        <!-- JAVASCRIPT FILES -->
        <script th:src="@{/static-user/js/jquery.min.js}"></script>
        <script th:src="@{/static-user/js/bootstrap.bundle.min.js}"></script>
        <script th:src="@{/static-user/js/jquery.sticky.js}"></script>
        <script th:src="@{/static-user/js/custom.js}"></script>
        <script type="text/javascript">
	        $(document).ready(function() {	
	        	$('.card').delay(1800).queue(function(next) {
	        		$(this).removeClass('hover');
	        		$('a.hover').removeClass('hover');
	        		next();
	        	});
	        });
	        function ontap() {
	        	window.location = "[[@{/app/review-all(courseId=${courseId})}]]";
			}
	        function luyentap() {
	        	window.location = "[[@{'/app/course/'+${courseId}+'/allTest'}]]";
			}
	        var my_width = '[[${my_width}]]'+"%"
	        console.log(my_width)
	        var thongTin = document.getElementById("width");
	        thongTin.style.width = my_width;
        </script>

    </body>
</html>